{
  "name": "aws-elastic-cache",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankur-compro/aws-elastic-cache.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankur-compro/aws-elastic-cache/issues"
  },
  "homepage": "https://github.com/ankur-compro/aws-elastic-cache#readme",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
